<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .menu {
            width: 100%;
            background-color: #007bff; /* Màu xanh lam */
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .contact-container {
            text-align: center;
            margin-top: 50px;
        }
        .contact-container img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="tron_de.html">Trộn Đề</a>
        <a href="fixcode.html">Fix Code</a>
        <a href="find_latex.html">Tìm Kiếm</a>
        <a href="Ve_hinh.html">Vẽ Hình</a>
        <a href="tuong_tu.html">Đề Tương Tự</a>
        <a href="menu_tree.html">Menu ID</a>
        <a href="contact.html">Tác Giả</a>
    </div>
    <div class="container contact-container">
        <h3>Tác giả: Nguyễn Văn Sang - GV THPT Nguyễn Hữu Cảnh - Bình Tân - TP.HCM</h3>
        <p>Số điện thoại - Momo: 0389.821.115</p>
        <p>Email: nguyensangnhc@gmail.com</p>
        <p>Nếu thấy hữu ích có thể mời mình một cốc cà phê - xin cảm ơn.</p>
        <img src="pic.png" alt="Author's Image">
    </div>
</body>
</html>
